{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-preact": "^3.31.0",
    "axios": "^1.8.4",
    "framer-motion": "^12.5.0",
    "preact": "^10.26.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/node": "^22.13.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
