{
  "functions": {
    "api/index.js": {
      "includeFiles": "{frankenphp,phpMyAdmin-5.2.3-english/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}